<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Vehículo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Matrícula"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año de matriculación"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etPotencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Potencia (CV)"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerCombustible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardarVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar vehículo"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnVolverInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al inicio"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
