<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLitros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Litros repostados"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/etPrecioLitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Precio por litro (€)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etKmActuales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Kilómetros actuales"
            android:inputType="number" />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Fecha (dd/mm/yyyy)"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvKmAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km anteriores: ---" />


        <Button
            android:id="@+id/btnGuardarRepostaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Guardar Repostaje" />

        <Button
            android:id="@+id/btnVolverInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Volver al inicio" />


    </LinearLayout>
</ScrollView>