<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ListView
        android:id="@+id/listaVehiculos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/btnAgregarRepostaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Repostaje"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVolverInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al inicio"
        android:layout_marginTop="8dp" />
</LinearLayout>
